3dwardch3ng/delete-from-s3-action/action.yml
name: 'Delete from S3 Action'
description: 'Delete objects from S3 bucket'
author: '3dwardCh3nG'
branding:
  icon: 'delete'
  color: 'white'
inputs:
  aws_access_key_id:
    description: ''
    required: false
  aws_secret_access_key:
    description: ''
    required: false
  aws_bucket_name:
    description: 'aws bucket name'
    required: true
  aws_bucket_region:
    description: 'aws bucket region'
    required: true
  is_full_match:
    description: 'is full match'
    required: false
    default: 'true'
  is_any_match:
    description: 'is any match'
    required: false
    default: 'false'
  is_prefix_match:
    description: 'is prefix match'
    required: false
    default: 'false'
  is_suffix_match:
    description: 'is suffix match'
    required: false
    default: 'false'
  object_key_to_delete:
    description: 'object key to delete'
    required: true
  dry_run:
    description: 'dry run'
    required: false
    default: 'false'

outputs:
  deleted_objects:
    description: 'The deleted objects'
runs:
  using: 'node20'
  main: 'dist/index.js'

3dwardch3ng/delete-from-s3-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action-3
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket_name: 'test-delete-from-s3-action'
    aws_bucket_region: ap-southeast-2
    object_key_to_delete: '2.txt'
    is_full_match: false
    is_suffix_match: true
    dry_run: true

3dwardch3ng/delete-from-s3-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action-4
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket_name: 'test-delete-from-s3-action'
    aws_bucket_region: ap-southeast-2
    object_key_to_delete: '10.txt'
    is_full_match: false
    is_suffix_match: true

3dwardch3ng/delete-from-s3-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action-1
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket_name: 'test-delete-from-s3-action'
    aws_bucket_region: ap-southeast-2
    object_key_to_delete: 'object/path/1.txt'
    dry_run: true

3dwardch3ng/delete-from-s3-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action-2
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket_name: 'test-delete-from-s3-action'
    aws_bucket_region: ap-southeast-2
    object_key_to_delete: 'object/path/'
    is_full_match: false
    is_prefix_match: true
    dry_run: true